{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background_pillow_1","order":15,"path":"objects/obj_background_pillow_1/obj_background_pillow_1.yy",},
    {"name":"obj_background_pillow_2","order":16,"path":"objects/obj_background_pillow_2/obj_background_pillow_2.yy",},
    {"name":"obj_background_pillow","order":12,"path":"objects/obj_background_pillow/obj_background_pillow.yy",},
    {"name":"obj_bush_end","order":28,"path":"objects/obj_bush_end/obj_bush_end.yy",},
    {"name":"obj_bush","order":3,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_goal","order":8,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_house_zone","order":26,"path":"objects/obj_house_zone/obj_house_zone.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_npc_1","order":10,"path":"objects/obj_npc_1/obj_npc_1.yy",},
    {"name":"obj_npc_2","order":11,"path":"objects/obj_npc_2/obj_npc_2.yy",},
    {"name":"obj_npc","order":25,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_start_manager","order":9,"path":"objects/obj_start_manager/obj_start_manager.yy",},
    {"name":"obj_textbox","order":14,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall_1","order":17,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_2","order":18,"path":"objects/obj_wall_2/obj_wall_2.yy",},
    {"name":"obj_wall_3","order":19,"path":"objects/obj_wall_3/obj_wall_3.yy",},
    {"name":"obj_wall_4","order":20,"path":"objects/obj_wall_4/obj_wall_4.yy",},
    {"name":"obj_wall_5","order":21,"path":"objects/obj_wall_5/obj_wall_5.yy",},
    {"name":"obj_wall_6","order":22,"path":"objects/obj_wall_6/obj_wall_6.yy",},
    {"name":"obj_wall_7","order":23,"path":"objects/obj_wall_7/obj_wall_7.yy",},
    {"name":"obj_wall_8","order":24,"path":"objects/obj_wall_8/obj_wall_8.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water","order":27,"path":"objects/obj_water/obj_water.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_background","order":4,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_bubble","order":3,"path":"sounds/snd_bubble/snd_bubble.yy",},
    {"name":"snd_bush","order":6,"path":"sounds/snd_bush/snd_bush.yy",},
    {"name":"snd_collect","order":1,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"snd_door","order":2,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_house","order":5,"path":"sounds/snd_house/snd_house.yy",},
    {"name":"snd_knock","order":7,"path":"sounds/snd_knock/snd_knock.yy",},
    {"name":"narrative_game_clone_sprite_sheet","order":14,"path":"sprites/narrative_game_clone_sprite_sheet/narrative_game_clone_sprite_sheet.yy",},
    {"name":"spr_activity_animation","order":34,"path":"sprites/spr_activity_animation/spr_activity_animation.yy",},
    {"name":"spr_activity","order":33,"path":"sprites/spr_activity/spr_activity.yy",},
    {"name":"spr_background_pillow_1","order":15,"path":"sprites/spr_background_pillow_1/spr_background_pillow_1.yy",},
    {"name":"spr_background_pillow_2","order":16,"path":"sprites/spr_background_pillow_2/spr_background_pillow_2.yy",},
    {"name":"spr_background_pillow","order":12,"path":"sprites/spr_background_pillow/spr_background_pillow.yy",},
    {"name":"spr_background","order":11,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blank","order":5,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_npc_1","order":9,"path":"sprites/spr_npc_1/spr_npc_1.yy",},
    {"name":"spr_npc_2","order":10,"path":"sprites/spr_npc_2/spr_npc_2.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_wall_1","order":21,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall_2","order":26,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_wall_3","order":27,"path":"sprites/spr_wall_3/spr_wall_3.yy",},
    {"name":"spr_wall_4","order":28,"path":"sprites/spr_wall_4/spr_wall_4.yy",},
    {"name":"spr_wall_5","order":29,"path":"sprites/spr_wall_5/spr_wall_5.yy",},
    {"name":"spr_wall_6","order":30,"path":"sprites/spr_wall_6/spr_wall_6.yy",},
    {"name":"spr_wall_7","order":31,"path":"sprites/spr_wall_7/spr_wall_7.yy",},
    {"name":"spr_wall_8","order":32,"path":"sprites/spr_wall_8/spr_wall_8.yy",},
    {"name":"spr_water","order":35,"path":"sprites/spr_water/spr_water.yy",},
  ],
}